<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#131921" />
        <title>Amazing</title>

        <style>
            @font-face {
                font-family: amazonEmber;
                src: url("./src/AmazonEmber.ttf");
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                outline: none;

                font-family: amazonEmber, Arial, Helvetica, sans-serif;
            }

            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.2;

                display: flex;
                flex-direction: column;
            }

            #root {
                flex: 1;
                position: relative;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .loading-data {
                flex: 1;
                max-height: 100vh;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                font-size: 2em;
            }

            .loader {
                display: inline-block;
                position: relative;
                width: 5em;
                height: 2em;
            }

            .loader div {
                position: absolute;
                top: 0.5em;
                width: 1em;
                height: 1em;
                border-radius: 50%;
                background: rgb(9, 236, 183);
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }

            .loader div:nth-child(1) {
                left: 0.5em;
                animation: loaderAnimation1 0.6s infinite;
            }

            .loader div:nth-child(2) {
                left: 0.5em;
                animation: loaderAnimation2 0.6s infinite;
            }

            .loader div:nth-child(3) {
                left: 2em;
                animation: loaderAnimation2 0.6s infinite;
            }

            .loader div:nth-child(4) {
                left: 3.5em;
                animation: loaderAnimation3 0.6s infinite;
            }

            @keyframes loaderAnimation1 {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }

            @keyframes loaderAnimation3 {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
            }

            @keyframes loaderAnimation2 {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(1.5em, 0);
                }
            }

            .loading-data__text {
                font-size: 0.75em;
            }
        </style>
    </head>

    <body>
        <div id="root">
            <div style="width: 30%; min-width: 12.5em; margin-bottom: 1em">
                <svg
                    version="1.1"
                    id="Livello_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 2935.15 1010"
                    style="enable-background: new 0 0 2935.15 1010"
                    xml:space="preserve"
                >
                    <style type="text/css">
                        .st0 {
                            fill: #030304;
                        }
                    </style>
                    <path
                        d="M402.91,549.82c0,0-21.04-21.27-24.27-58.02l-0.23-184.23c0,0,3-50.86-17.34-82.52c-39.53-61.49-119.51-67.72-119.51-67.72
	s-76.98-15.27-153.49,26.34c-57.1,30.98-74.2,99.86-74.2,99.86c-2.77,18.95,13.17,21.73,12.94,22.2l53.86,5.55l32.37,3
	c0,0,11.1-0.46,13.87-18.03c3.46-21.97,18.49-32.14,18.49-32.14s40.22-31.91,82.98-9.48c11.33,6.01,19.88,16.42,23.57,28.66
	c2.09,7.4,3.93,17.11,4.16,29.82l-0.46,30.05c0,0-91.31,4.85-151.65,24.5c0,0-78.59,27.73-97.09,95.47
	c-6.48,23.34-11.1,62.19,0,101.25c4.62,16.65,10.4,26.36,13.4,30.98c14.1,21.97,33.28,33.28,44.15,38.83
	c14.33,6.01,66.11,22.65,128.98,5.78c38.14-10.4,79.75-54.09,79.75-54.09l5.55,8.09c12.26,20.57,37.9,43.69,37.9,43.69
	s11.1,15.26,27.05,3.93l64.49-54.78c1.85-1.62,3.7-3.46,5.09-5.78c1.39-2.32,2.54-4.85,2.54-7.62
	C415.85,561.15,402.91,549.82,402.91,549.82z M255.42,472.62c0,0-2.54,49.24-34.21,70.97c-31.67,21.73-51.32,16.88-51.32,16.88
	s-25.43-2.54-38.14-31.91c-12.71-29.36,1.62-65.88,1.62-65.88s11.56-25.43,33.51-34.21c0,0,12.71-8.09,39.3-12.26
	c26.59-4.39,49.24-3.93,49.24-3.93V472.62z"
                    />
                    <path
                        d="M1492.6,549.82c0,0-21.04-21.27-24.27-58.02l-0.23-184.23c0,0,3-50.86-17.34-82.52c-39.53-61.49-119.51-67.72-119.51-67.72
	s-76.98-15.26-153.49,26.36c-57.1,30.98-74.2,99.86-74.2,99.86c-2.77,18.95,13.17,21.73,12.94,22.2l53.86,5.55l32.37,3
	c0,0,11.1-0.46,13.87-18.03c3.46-21.97,18.49-32.14,18.49-32.14s40.22-31.91,82.98-9.48c11.33,6.01,19.88,16.42,23.57,28.66
	c2.09,7.4,3.93,17.11,4.16,29.82l-0.46,30.05c0,0-91.31,4.85-151.65,24.5c0,0-78.59,27.73-97.09,95.47
	c-6.48,23.34-11.1,62.19,0,101.25c4.62,16.65,10.4,26.36,13.4,30.98c14.1,21.97,33.28,33.28,44.15,38.83
	c14.33,6.01,66.11,22.65,128.98,5.78c38.14-10.4,79.75-54.09,79.75-54.09l5.55,8.09c12.26,20.57,37.9,43.69,37.9,43.69
	s11.1,15.26,27.05,3.93l64.49-54.78c1.85-1.62,3.69-3.46,5.09-5.78c1.39-2.32,2.54-4.85,2.54-7.62
	C1505.54,561.15,1492.6,549.82,1492.6,549.82z M1345.11,472.62c0,0-2.54,49.24-34.21,70.97c-31.67,21.73-51.32,16.88-51.32,16.88
	s-25.43-2.54-38.14-31.91c-12.71-29.36,1.62-65.88,1.62-65.88s11.56-25.43,33.51-34.21c0,0,12.71-8.09,39.3-12.26
	c26.59-4.39,49.23-3.93,49.23-3.93L1345.11,472.62L1345.11,472.62z"
                    />
                    <path
                        d="M803.8,229.18c-20.18-44.84-65.11-73.15-113.09-71.45c-43.7,1.54-88.19,28.03-107.71,68.08V177.1l-114.8-0.64v461.4h114.53
	L584.06,341c0.11-23.15,10.66-45.19,29.1-59.19c16.73-12.71,38.44-19.62,58.81,2.82c12.31,13.57,18.75,31.46,18.75,49.77v303.45
	H806.7V339.7c0-16.92,5.66-33.38,16.14-46.66c18-22.77,48.95-45.65,82.07,2.81c8.54,12.49,13.05,27.3,13.05,42.42v299.58h108.36
	v-358.7c0-34.69-14.19-68.13-40.05-91.26c-20.38-18.24-46.41-29.22-73.85-29.71C867.01,157.37,824.06,185.37,803.8,229.18z"
                    />
                    <path class="st0" d="M2650.25,187.89" />
                    <path
                        d="M2472.69,339.7v298.15h-117.98V334.41c0-18.31-6.44-36.21-18.75-49.77c-20.37-22.46-42.08-15.54-58.81-2.82
	c-18.43,14-28.99,36.04-29.1,59.19l-1.34,296.86h-114.53V176.46l114.8,0.64v48.72c19.53-40.06,64-66.54,107.71-68.08
	c14.4-0.5,28.51,1.68,41.78,6.2c42.57,14.53,73.04,54.78,74.23,99.75L2472.69,339.7z"
                    />
                    <path
                        d="M1551.35,170.28h315.6v81.44l-159.25,227.6c0,0,111.98-8,165.8,50.18v104.71c-27.88-14.82-86.04-40.97-163.98-41.45
	c-80.4-0.49-140.37,26.57-168.35,41.45c0-40.73,0-81.44,0-122.17l170.16-245.06l-159.98-1.46V170.28z"
                    />
                    <rect
                        x="1934.58"
                        y="157.65"
                        width="116.35"
                        height="470.02"
                    />
                    <circle cx="1988.21" cy="65.74" r="62.72" />
                    <path
                        d="M2920.93,190.53l-69.71-30.27c-10.06-4.36-21.8-1.35-28.51,7.34l-25.69,33.24c0,0-135.98-101.07-211.61,2.9
	c-75.63,103.99-63.27,267.61-63.27,267.61s8.73,101.81,76.35,137.44c67.63,35.63,178.89-4.36,178.89-4.36v65.71
	c0,15.67-8.71,30.16-22.76,37.13c-17.59,8.74-47.82,15.11-96.51-0.29c-43.92-13.88-66.1-22.33-77.31-27.35
	c-6.64-2.97-14.41,0.07-17.33,6.74l-30.02,68.77c-2.44,5.59-0.7,12.12,4.2,15.76c18.6,13.83,66.81,45.49,125.55,51.7
	c45.06,4.77,87.29,3.86,114.05,2.33c20.56-1.16,40.52-7.44,57.93-18.42c13.03-8.21,28.69-19.33,42.92-32.83
	c25.06-23.77,38.89-57.03,38.83-91.57l-0.67-416.73c-0.01-7.04,1.7-13.96,4.98-20.19l11.32-21.47
	C2939.09,211.35,2933.72,196.08,2920.93,190.53z M2670.49,503.42c-35.64-39.94-17.92-140.52-10.72-174.07
	c2.37-11.06,6.94-21.57,13.7-30.64c9.46-12.69,25.37-27.19,49.37-28.99c43.63-3.27,49.09,21.27,49.09,21.27l2.18,212.43
	C2774.11,503.42,2713.57,551.68,2670.49,503.42z"
                    />
                    <path
                        class="st1"
                        style="
                            fill: hsl(166, 93%, 48%);
                            stroke: hsl(166, 93%, 48%);
                            stroke-width: 8;
                            stroke-miterlimit: 10;
                        "
                        d="M402.5,680.52c2.78,0,5.56,0.42,7.88,2.09c92.78,57.43,238.46,133.99,435.63,181.85
	c39.43,9.57,74.23,17.89,122.94,24.13c244.96,31.21,451.87-38.29,568.77-79.48c43.6-15.39,77.47-29.12,96.49-37.03
	c0,0,11.6-4.58,18.09-1.66c19.48,9.57,0,31.62,0,31.62s-113.2,111.11-274.64,156.05c-161.91,45.77-295.98,44.94-295.98,44.94
	s-186.5-0.42-314.08-56.18c-42.68-18.72-80.25-36.62-111.34-52.02c-63.57-32.04-123.87-69.5-179.08-112.35
	c-27.84-22.06-55.67-44.94-67.27-59.09c0,0-20.41-18.31-21.34-31.62C388.58,682.59,396.92,680.93,402.5,680.52z"
                    />
                    <path
                        class="st1"
                        style="
                            fill: hsl(166, 93%, 48%);
                            stroke: hsl(166, 93%, 48%);
                            stroke-width: 8;
                            stroke-miterlimit: 10;
                        "
                        d="M1508.51,716.31c0,0,108.56-9.57,143.36-9.57c43.14,0,64.49,6.65,75.15,12.07c6.03,3.33,10.68,8.74,12.07,14.56
	c8.34,34.54-11.6,84.47-11.6,84.47l-41.29,101.12c0,0-12.07,23.72,7.88,20.38s104.85-79.9,132.68-225.53
	c6.03-30.79-6.49-43.7-6.49-43.7s-12.07-22.47-96.49-20.81C1519.65,654.3,1464.44,718.38,1508.51,716.31z"
                    />
                </svg>
            </div>

            <div class="loading-data" style="flex: initial; font-size: 1.5em">
                <div class="loader">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
